# Text-Helper

./: README.md  Text-Helper.sln
Text-Helper/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAnalyze.Designer.cs  FormAnalyze.cs  FormGithub.Designer.cs  FormGithub.cs  FormGraphic.Designer.cs  FormGraphic.cs  FormResult.Designer.cs  FormResult.cs  Program.cs  Text-Helper.csproj
Text-Helper/Abstract/: Apis.cs  Search_Engine_Format.cs
Text-Helper/Concrete/: NoSelectButton.cs  Text_Manager.cs
Text-Helper/Properties/: Resources.Designer.cs  Resources.resx
